# EventosAPP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventosapp/: EventosApplication.kt  MainActivity.kt
app/src/main/java/com/example/eventosapp/activities/: CreateEventActivity.kt  EventDetailActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/eventosapp/adapters/: AttendeesAdapter.kt  CommentsAdapter.kt  EventsAdapter.kt  EventsPagerAdapter.kt
app/src/main/java/com/example/eventosapp/fragments/: MyEventsFragment.kt  OtherEventsFragment.kt
app/src/main/java/com/example/eventosapp/models/: Comment.kt  Event.kt  User.kt
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  content_event_detail.xml  content_login.xml  fragment_my_events.xml  fragment_other_events.xml  item_attendee.xml  item_comment.xml  item_event.xml
app/src/main/res/menu/: event_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
